Proje 2
[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.

-------------------------------------------------
## ASAMALAR ##

[16,21,11,8,12,22]
1. aşama [16,21,11] / [8,12,22] 
2. aşama [16,21] [11] / [8,12] [22]
3. aşama [16] [21] [11] [8] [12] [22]
4. aşama [16, 21] [8,11] [12,22]
5. aşama [8,11,16,21] [12,22]
6. aşama [8,11,12,16,21,22]


## BIG-O NOTATION ##
her aşamada O(n) olduğu ve 2^x=n kere tekrarladığımız için O(nlogn) şeklinde gösteririz
